HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=true

PASSPORT_EXPIRES=0
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

STORE_DEST=/static/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "application/pdf", "video/mp4", "video/webm"]

SENDGRID_API_SENDER=main.budgetify@gmail.com
SENDGRID_API_KEY=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

REDIS_TLS=true
REDIS_PASSWORD=pd4314347fac1beb0484c4f18f8544c98474b447f8f86c8fff447f52cf314c15d
REDIS_HOST=ec2-52-48-236-176.eu-west-1.compute.amazonaws.com
REDIS_PORT=20160

CACHE_RESET_PASSWORD_TTL=1800

TYPEORM_NAME=production
TYPEORM_TYPE=postgres
TYPEORM_HOST=ec2-52-215-225-178.eu-west-1.compute.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_DATABASE=d2tamsrk2llbnl
TYPEORM_USERNAME=imwvlylvthvhqz
TYPEORM_PASSWORD=1238a6a3d0c0a3291d60a3185af16660bd4f20291c04bd6bf4ae6c447a69ccfd
TYPEORM_SSL=true
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
